source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'puma'
gem 'twitter-bootstrap-rails'
gem 'devise'
gem 'figaro' # TODO: To review

gem 'will_paginate'
gem 'will_paginate-bootstrap'

gem 'rails_12factor', group: :production
gem 'hashids' # For encoded order links

gem 'russian'

gem 'nprogress-rails'

gem 'font-awesome-rails'

gem 'recaptcha', require: 'recaptcha/rails'

gem 'be_gateway', github: 'BeGateway/client_ruby'

gem 'activeadmin', github: 'activeadmin'

gem 'airbrake'

gem 'paranoia', '~> 2.0'

gem 'validates_email_format_of'

gem 'activeadmin_hstore_editor'

gem 'counter_culture', '~> 0.1.33'

gem 'sidekiq'

gem 'jquery-turbolinks'

gem 'awesome_pry'

gem 'awesome_print'

gem 'paperclip', :git => 'git://github.com/thoughtbot/paperclip.git'

gem 'ckeditor', github: 'galetahub/ckeditor'

gem 'htmlcompressor', github: 'paolochiodi/htmlcompressor'

group :development do
  gem 'thin'
  gem 'annotate'
  gem 'capistrano', require: false
  # gem 'capistrano-local-precompile', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rvm', require: false

  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'proxylocal'
  gem 'tomdoc'
  gem 'did_you_mean'
  # gem 'xray-rails'
end
